ComparisonService/Protos/compare.proto

syntax = "proto3";

option csharp_namespace = "ComparisonService";

package Compare;

// The Comparison service definition.
service Comparer {
  // Sends a compare request to comparison service
  rpc Compare (CompareRQ) returns (CompareRS);
}

// The request message containing the image bytes and a guid.
message CompareRQ {
  bytes image = 1;
  string guid = 2;
}

// The response message containing isEqual boolean that indicates if the comparison went positive.
message CompareRS {
  bool isEqual = 1;
}
